{
  "name": "rkg-wall-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "db:init": "wrangler d1 execute rkg-wall --remote --file=schema.sql",
    "db:reset": "wrangler d1 execute rkg-wall --remote --file=reset.sql"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "typescript": "^5.7.0",
    "wrangler": "^3.99.0"
  }
}
